<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/bandnames/build" />
      <excludeFolder url="file://$MODULE_DIR$/bandnames/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/bandnames/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/state/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/state/build" />
      <excludeFolder url="file://$MODULE_DIR$/state/.dart_tool" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>